# OCRmyPDF

./: .coveragerc  .dockerignore  .git_archival.txt  .gitattributes  .gitignore  .pre-commit-config.yaml  .readthedocs.yaml  .readthedocs.yml  .travis.yml  CLAUDE.md  COPYRIGHT.md  Dockerfile  Dockerfile.polyglot  Dockerfile.tess4  LICENSE.rst  MANIFEST.in  OCRmyPDF.sh  PDFA_def.ps  README.md  README.rst  README_ZH.md  RELEASE_NOTES.md  RELEASE_NOTES.rst  REUSE.toml  ROADMAP.md  azure-pipelines.yml  build-appimage.sh  dev_requirements.txt  docker-wrapper.sh  gui.py  hocrTransform.py  ocrmypdf.py  pyproject.toml  pytest.ini  requirements.txt  setup.cfg  setup.py  snapcraft.yaml  tasks.py  test_requirements.txt  (+1 more)
jhove/: LICENSE  README  RELEASENOTES  build.xml  gdump  gdump.bat  j2dump.bat  jdump.bat  jhove.bat  jhove.tmpl  jhove_bat.tmpl  pdump.bat  userhome  userhome.bat
jhove/classes/: ADump.java  GDump.java  J2Dump.java  JDump.java  Jhove.java  JhoveView.java  PDump.java  TDump.java  UserHome.java  WDump.java  build.xml  overview.html
jhove/classes/edu/harvard/hul/ois/jhove/: AESAudioMetadata.java  Agent.java  AgentType.java  AnalogDigitalFlagType.java  App.java  ByteArrayXMPSource.java  Callback.java  Checksum.java  ChecksumInputStream.java  ChecksumType.java  Checksummer.java  ConfigHandler.java  ConfigWriter.java  CountedInputStream.java  DefaultConfigurationBuilder.java  Document.java  DocumentType.java  Dump.java  EnumerationType.java  ErrorMessage.java  ExternalSignature.java  HandlerBase.java  Identifier.java  IdentifierType.java  InfoMessage.java  InternalSignature.java  JhoveBase.java  JhoveException.java  MacStuff.java  Message.java  Module.java  ModuleBase.java  ModuleInfo.java  NisoImageMetadata.java  ObjectIdentifier.java  OutputHandler.java  Property.java  PropertyArity.java  PropertyPath.java  PropertyType.java  (+15 more)
jhove/classes/edu/harvard/hul/ois/jhove/handler/: AuditHandler.java  TextHandler.java  XmlHandler.java  build.xml  package.html
jhove/classes/edu/harvard/hul/ois/jhove/handler/audit/: AuditCount.java  AuditState.java  build.xml  package.html
jhove/classes/edu/harvard/hul/ois/jhove/module/: AiffModule.java  AsciiModule.java  BytestreamModule.java  GifModule.java  HtmlModule.java  Jpeg2000Module.java  JpegModule.java  PdfModule.java  TiffModule.java  Utf8Block.java  Utf8Module.java  WaveModule.java  XmlModule.java  build.xml  package.html
jhove/classes/edu/harvard/hul/ois/jhove/module/aiff/: AiffStrings.java  AnnotationChunk.java  ApplicationChunk.java  AudioRecChunk.java  AuthorChunk.java  CommentsChunk.java  CommonChunk.java  CopyrightChunk.java  ExtDouble.java  FormatVersionChunk.java  InstrumentChunk.java  MarkerChunk.java  MidiChunk.java  NameChunk.java  SaxelChunk.java  SoundDataChunk.java  TextChunk.java  build.xml  package.html
jhove/classes/edu/harvard/hul/ois/jhove/module/gif/: GifStrings.java  build.xml  package.html
jhove/classes/edu/harvard/hul/ois/jhove/module/html/: CharStream.java  DTDMapper.java  Html3_2DocDesc.java  Html4DocDesc.java  Html4StrictDocDesc.java  Html4TFDocDesc.java  Html4_01FrameDocDesc.java  Html4_01StrictDocDesc.java  Html4_01TFDocDesc.java  Html4_01TransDocDesc.java  Html4_0FrameDocDesc.java  Html4_0StrictDocDesc.java  Html4_0TFDocDesc.java  Html4_0TransDocDesc.java  HtmlAttributeDesc.java  (+30 more)
jhove/classes/edu/harvard/hul/ois/jhove/viewer/: AppInfoWindow.java  ConfigWindow.java  InfoWindow.java  JhoveWindow.java  MainScreen.java  ModuleInfoWindow.java  NoConfAlert.java  NumericField.java  PrefsWindow.java  ProgressWindow.java  RepTreeRoot.java  ViewHandler.java  ViewWindow.java  package.html
jhove/conf/: jhove-byteoffset=true.conf  jhove-withTextMD.conf  jhove.conf  jhove.conf.old
jhove/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html  serialized-form.html
jhove/doc/edu/harvard/hul/ois/jhove/: AESAudioMetadata.Face.html  AESAudioMetadata.FaceRegion.html  AESAudioMetadata.FormatRegion.html  AESAudioMetadata.TimeDesc.html  AESAudioMetadata.html  Agent.html  AgentType.html  AnalogDigitalFlagType.html  App.html  ByteArrayXMPSource.html  Callback.html  Checksum.html  ChecksumInputStream.html  ChecksumType.html  Checksummer.html  ConfigHandler.html  ConfigWriter.html  CountedInputStream.html  DefaultConfigurationBuilder.html  Document.html  DocumentType.html  Dump.html  EnumerationType.html  ErrorMessage.html  ExternalSignature.html  HandlerBase.SynchronizedDateFormat.html  HandlerBase.html  Identifier.html  IdentifierType.html  InfoMessage.html  InternalSignature.html  JhoveBase.html  JhoveException.html  MacStuff.html  Message.html  Module.html  ModuleBase.html  ModuleInfo.html  NisoImageMetadata.html  ObjectIdentifier.html  (+20 more)
jhove/doc/edu/harvard/hul/ois/jhove/handler/: AuditHandler.html  TextHandler.html  XmlHandler.html  package-frame.html  package-summary.html  package-tree.html
jhove/doc/edu/harvard/hul/ois/jhove/module/: AiffModule.html  AsciiModule.html  BytestreamModule.html  GifModule.html  HtmlModule.html  Jpeg2000Module.html  JpegModule.html  PdfModule.html  TiffException.html  TiffModule.html  Utf8Block.html  Utf8Module.html  WaveModule.html  XmlModule.html  package-frame.html  package-summary.html  package-tree.html
jhove/doc/edu/harvard/hul/ois/jhove/viewer/: AppInfoWindow.html  ConfigWindow.html  ConfigWriter.html  InfoWindow.html  JhoveWindow.InvisibleFilenameFilter.html  JhoveWindow.html  LeafHolder.html  MainScreen.html  ModuleInfoWindow.html  NoConfAlert.html  NumericField.html  PrefsWindow.html  ProgressWindow.html  RepTreeRoot.html  ViewCellRenderer.html  ViewHandler.html  ViewWindow.html  package-frame.html  package-summary.html  package-tree.html
jhove/extramodules/it/eng/jhove/module/odf/: JingDriver.java  ManifestHandler.java  MetaHandler.java  OdfModule.java
jhove/extramodules/it/eng/jhove/module/png/: PngModule.java
jhove/test/edu/harvard/hul/ois/jhove/: DefaultConfigurationBuilderTest.java
(+984 files in other folders)
