[bdist_wheel]
python-tag = py35

[aliases]
test=pytest

[check-manifest]
ignore =
	.github

[tool:pytest]
norecursedirs = lib .pc .git output cache resources
testpaths = tests

[metadata]
license_file = LICENSE