[bdist_wheel]
python-tag = py36

[aliases]
test=pytest

[check-manifest]
ignore =
	.github

[tool:pytest]
norecursedirs = lib .pc .git output cache resources
testpaths = tests
filterwarnings =
	ignore:.*XMLParser.*:DeprecationWarning
markers =
	slow
addopts =
	-n auto

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_first_party = ocrmypdf
known_third_party = PIL,_cffi_backend,cffi,flask,img2pdf,pdfminer,pikepdf,pkg_resources,pluggy,pytest,reportlab,setuptools,sphinx_rtd_theme,tqdm,watchdog,werkzeug

[metadata]
license_file = LICENSE

[coverage:paths]
source =
	src/ocrmypdf

[coverage:run]
branch = true
parallel = true
concurrency = multiprocessing

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
	if False:
    if __name__ == .__main__.:
	if TYPE_CHECKING:
