[bdist_wheel]
python-tag = py36

[aliases]
test=pytest

[check-manifest]
ignore =
	.github

[tool:pytest]
norecursedirs = lib .pc .git output cache resources
testpaths = tests
filterwarnings =
	ignore:.*XMLParser.*:DeprecationWarning
markers =
	slow

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_first_party = ocrmypdf
known_third_party = PIL,_cffi_backend,cffi,flask,img2pdf,pdfminer,pikepdf,pkg_resources,pluggy,pytest,reportlab,setuptools,sphinx_rtd_theme,tqdm,watchdog,werkzeug

[metadata]
license_file = LICENSE
