<project name="Jhove" default="wave" basedir=".">
  <description>JPEG module build file
    Jhove - JSTOR/Harvard Object Validation Environment
    Version 1.0 2004-05-05
    Copyright 2004 by JSTOR and the President and Fellows of Harvard College
  </description>

  <!-- set global properties for this build -->
  <property name="root" location="../../../../../../.."/>
  <property name="bin"  location="${root}/../bin"/>
  <property name="classpath" value="${bin}/jhove.jar:${root}"/>

  <target name="wave-init" description="Create the time stamp">
    <tstamp/>
  </target>

  <target name="wave" depends="wave-init" description="Compile the WAVE module">
    <javac compiler="javac1.5" target="1.5" srcdir="." debug="{$dbg}" classpath="${classpath}"/>
  </target>

  <target name="wave-clean" description="Delete backup files" >
    <delete>
      <fileset dir="." includes="*~ \#*"/>
    </delete>
  </target>

  <target name="wave-cleanclass" description="Delete backup and class files">
    <delete>
      <fileset dir="." includes="*.class*"/>
    </delete>
  </target>
</project>
